<!doctype html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
      body {
        text-align: center ;
        }
#tqb {
  display: flex ;
  justify-content: space-evenly ;
  margin: auto ;
  }
      button {
        width: 37% 
        }
      #tq {
padding : 5px ;
        width : 80% ;
        margin: 5px auto ;
        border-radius : 7px ;
        border:2px solid ;
        background-image: linear-gradient(rgba(255, 255, 0, 0.2),  rgba(255, 255, 0, 0.6)) ;
       backdrop-filter: blur(10px) ; 
        }
      h1 {
        font-family: 'Nunito', sans-serif
          }
      h2 {
      margin:0
        }
    </style>

  </head>

  <body>
<h1>Assalamualaikum</h1>
  <div id="tq">  <h2>Evaluate Quran Reading Time</h2><div id="tqb"><button>Track</button><button>Statistics</button></div> </div>
    
  </body>

 </html>

