<!doctype html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

  <head>

    <style>
#time {
  font-size:10vw ;
  margin:10px auto ;
  }
      .button {
        

  background-color: yellow; /* Green */

  border: none;

  color: black;

  padding: 10px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;
;

  cursor: pointer;
        border-radius : 12px ;
        display: block ;
        width: 70% ;
        margin: 10px auto ;
        font-size: 5vw ;
        height: auto  ;
        
        }
      #stop { 

  display: none 

    }
    </style>

  </head>

  <body>
   <h1 id="time" ><span id ="hour" >0</span> H <span id="min">0</span> M</h1>
    <button onclick="cal(this)" class="button">Start</button>
    <button onclick="scal()" id="stop" class="button">Stop</button>
<script>
 var dism = document.getElementById("min") ;
 var dish = document.getElementById("hour") ;
 var wh , nhour , nmin , f , wm , h , m , timin , d , o , code ;
  function cal(elem) {
  
 d = new Date();
    m =  d.getMinutes();
  h = d.getHours(); elem.style.display= "none" ; document.getElementById("stop").style.display="block" ;
 timin =  setInterval(  tim , 6000 )
   } 
      function tim(){
        f = new Date()
   nmin =   f.getMinutes();   
       alert(nmin) 
      nhour = f.getHours() ;wh= nhour - h ; 
   
    if (nmin >= m) {
     
    dism.innerHTML = nmin - m;
      dish.innerHTML = wh ;
     
    } else {
     
 wm = nmin - m ;
      if (wh < 2) {
        dism.innerHTML = 60+ wm ;
        } else {
          dish.innerHTML = wh - 1 ;
          dism.innerHTML = 60 + wm ;
          }
      }} 
    function scal() {
      clearInterval(timin) ;
      o = new Date() ;
 var ye = o.getFullYear().toString().slice(2,5) ;
 var mo = o.getMonth().toString() ;
      var da = o.getDate().toString() ;
 code = ye + mo + da ;  
      if (localStorage.getItem(code.toString()) === null) {
      localStorage.setItem(code.toString(), Number(dism.innerHTML) + Number(dish.innerHTML)*60)
} else {
  var ol =  Number(localStorage.getItem(code.toString()))  ;
localStorage.setItem(code.toString() ,ol + Number(dism.innerHTML) + Number(dish.innerHTML)*60); alert(localStorage.getItem(code.toString()))
  }
      

      }
 </script>
  </body>

 </html>
