<!doctype html>

<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

  <head>

    <style>
button {
color: white ;
  display: inline-block;

  padding: 15px 25px;

  font-size: 24px;

  cursor: pointer;

  text-align: center;

  text-decoration: none;

  outline: none;


  background-color: blue ;

  border: none;

  border-radius: 15px;

  box-shadow: 0 9px rgb(203 , 203, 230);

}

button:active {

  box-shadow: 0 5px #666;

  transform: translateY(4px);

}
.butcon {
    display: grid;

  gap: 5px 10px;

  grid-template-columns: auto auto;

  background-color: #2196F3;

  padding: 10px;
}
    </style>

  </head>

  <body>

<p>Lulu</p>
<div class="butcon">
    <button> gum</button>

    <button onclick="check(this)"> dumdum</button>

    <button class="correct" onclick="check(this)"> jhuum</button>

    <button> timtom</button>
</div>
    <script>

      function check(elem) {

        if (elem.className === "correct" ) {

          elem.style.background = "green" ;

          } else {

          elem.style.background = "red" ;

            }

        }

      </script>

  </body>

 </html>
