<!doctype html>

<html lang="ar">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-XW532CB5ZQ"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

  gtag('config', 'G-XW532CB5ZQ');

</script>

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap" rel="stylesheet">

    <style>

body {

background : white ;

}

.dua { 


border-radius: 10px ;

border: 3px solid white ;

padding: 10px ;

width:90% ;

  

  color: black;

  font-family: 'Noto Naskh Arabic', serif;

  font-size: 3.5vh ;

 margin: 15px auto; 

}


.trans {
  font-family : copperplate fantasy ;
  font-size: 2vh
  }
      .context {
        font-family : verdana sans-serif;
        font-size: 1.5vh ;
        display: flex ; align-items: center ;
        }
    .dua:nth-of-type(1) {
      background:#ffe6e6 ;
      }
   .dua:nth-of-type(2) {
      background:#ffece6 ;
      }
   .dua:nth-of-type(3) {

      background:#fff2e6 ;

      }
.dua:nth-of-type(4) {
      background:#fff9e6 ;
      }
.dua:nth-of-type(5) {
      background:#ffffe6 ;
      }

    </style>

  </head>

  <body dir="rtl">

<div class="dua" >
  رَبَّنَاۤ  اٰتِنَا فِی الدُّنۡیَا حَسَنَۃً  وَّ فِی الۡاٰخِرَۃِ حَسَنَۃً  وَّ قِنَا عَذَابَ النَّارِ
<div class="trans" dir="ltr">
Our Lord grant us what is good in this world and what is good in the World to

 Come and protect us from the chastisement of the Fire.
</div>

<div class="context"> 2:201 <img src="

  https://res.cloudinary.com/tajweed/image/upload/v1645767812/namaz-icon.png" 

                           style="width: 3vh ; height: 3vh ; display: inline" onclick="salah()">

</div>



</div>
    <div class="dua" >
رَبَّنَاۤ اٰتِنَا مِنۡ لَّدُنۡکَ رَحۡمَۃً  وَّ ہَیِّیٔۡ لَنَا مِنۡ  اَمۡرِنَا  رَشَدًا
<div class="trans" dir="ltr">
Our Lord! Grant us mercy from Yourself and provide for us rectitude in our affairs
</div>

<div class="context"> 18:10 <img src="

  https://res.cloudinary.com/tajweed/image/upload/v1645767812/namaz-icon.png" 

                           style="width: 3vh ; height: 3vh ; display: inline" onclick="salah()">

</div>

</div>
     <div class="dua" >
         رَّبِّ  ارۡحَمۡہُمَا کَمَا رَبَّیٰنِیۡ  صَغِیۡرًا
<div class="trans" dir="ltr">
  Lord show mercy to them as they nurtured me when I was small.
</div>

<div class="context"> 17:24 <img src="

  https://res.cloudinary.com/tajweed/image/upload/v1645767812/namaz-icon.png" 

                           style="width: 3vh ; height: 3vh ; display: inline" onclick="salah()">

</div>

</div>
  <div class="dua" >

اَللّٰھُمَّ اَعِنِّیْ عَلٰی ذِکْرِکَ وَشُکْرِکَ وَحُسْنِ عِبَادَتِکَ

<div class="trans" dir="ltr">
</div>

<div class="context"> <img src="

  https://res.cloudinary.com/tajweed/image/upload/v1645767812/namaz-icon.png" 

                           style="width: 3vh ; height: 3vh ; display: inline" onclick="salah()">

</div>

</div>
    <div class="dua" >
رَبِّ  اشۡرَحۡ  لِیۡ  صَدۡرِیۡ ﴿ۙ۲۵﴾ وَ  یَسِّرۡ لِیۡۤ   اَمۡرِیۡ ﴿ۙ۲۶﴾ وَ  احۡلُلۡ  عُقۡدَۃً   مِّنۡ  لِّسَانِیۡ ﴿ۙ۲۷﴾ یَفۡقَہُوۡا  قَوۡلِیۡ ﴿۪۲۸﴾
<div class="trans" dir="ltr">
Lord! Open my breast for me. and ease my task for me. and loosen the knot from my tongue.
  so that they may understand my speech;
</div>

<div class="context"> 20:25-28

</div>

</div>
       <div class="dua" >
رَّبِّ  زِدۡنِیۡ  عِلۡمًا
<div class="trans" dir="ltr">
Lord! Increase me in knowledge

</div>

<div class="context"> 20:114

</div>

</div>
    </html>
    </body>
